<html>
    <head>
            <div class="header">

                    <div class="inner-header flex">
                    
                    <h1>Iris Species Prediction</h1>
                    </div>
                    
                    
                    <div>
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                    </svg>
                    </div>
                    
                    
                    </div>
            
                    
                    
                    
        <style>
            head {
  margin:20;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 7px;
 
  font-size:56px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.inner-header {
  height:65vh;
  width:100%;
  margin: -35;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}


        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    color: rgb(37, 37, 37);
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); 
    font-family: 'Lato', sans-serif;
}

.container {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
}

form {
    background: rgb(255, 255, 255);
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
    
}

.form-page {
    flex: 1 0 300px;
    padding: 30px 40px 30px 40px;
    display: flex;
    flex-flow: column nowrap;
    transition: transform 0.3s;
}

form input {
    margin-top: 14px;
    border: 1px solid rgb(145, 145, 145);
    border-radius: 3px;
    padding: 7px 8px;
}

form button {
    padding: 8px 8px;
    margin-top: 14px;
    background: rgb(18, 120, 204);
    color: #fff;
    border:none;
    border-radius: 3px;
    cursor: pointer;
}


/* BARS */

.bar {
    text-align: center;
    margin-bottom: 15px;
}

.bar-circle {
    display: inline-block;
    margin: 0 20px;
    height: 15px;
    width: 15px;
    background: #fff;
    border-radius: 50%;
    border:3px solid #fff;    
    cursor: pointer;
    transition: all 0.3s;
}

.bar-circle.active {
    transform: scale(1.3);
    background: rgb(1, 192, 1);
    box-shadow: inset 0px 0px 40px rgba(1, 73, 0, 0.1);
}

.bar-circle.active.done {
    transition: all 1s;
    transform: scale(0);
    background: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 40px rgba(1, 73, 0, 0.1);
}

.final-message {

    text-align: center;
    font-size: 20px;
}

.hint {
  font-size: 15px;
  color: #fff;
  position: absolute;
  left: 15px;
  top: 20px;
}</style>
    </head>
    <body>
           
<div class="container">
    <div class="bar">
        <span class="bar-circle active"></span>
        <span class="bar-circle"></span>
        <span class="bar-circle"></span>
        <span class="bar-circle"></span>
    </div>

    <div class="form-container">
        <form action="">

            <div class="form-page">
                <label>Sepal Length</label>
                <input type="text">
                <button class="btn"> Next </button>                    
            </div>

            <div class="form-page">
                <label>Sepal Width</label>
                <input type="text">           
                <button class="btn" data-nav="next"> Next </button>       
                <button class="btn" data-nav="prev"> Prev </button>   

            </div>

            <div class="form-page">
                <label>Petal Length</label>
                <input type="text">           
                <button class="btn" data-nav="next"> Next </button>   
                <button class="btn" data-nav="prev"> Prev </button>              
            </div>

            <div class="form-page">
                <label>Petal Width</label>
                <input type="password">         
                <button class="btn"> Submit </button>    
                <button class="btn" data-nav="prev"> Prev </button>
            </div>

            <div class="form-page">
                <p class="final-message">Yaha pe answer print kardena</p>
            </div>

        </form>
    </div>

</div>
<script>
const buttons = document.querySelectorAll('.btn')
const formPages = document.querySelectorAll('.form-page')
const bars = document.querySelectorAll('.bar-circle')   

let pageStates = {
    oldPageNum: null,
    currentPage: null,
}

const pageTransform = () => {
    formPages.forEach(page => {        
        page.style.transform = `translateX(-${(pageStates.currentPage) * 100}%)`
    })
}

const handleClasses = () => {     

    bars.forEach(bar => {
        bar.classList.remove('active')
    })

    if(bars[pageStates.currentPage]) {
        for(let i = 0; i < pageStates.currentPage + 1; i++) {
            bars[i].classList.add('active')
        }
    } else {
        bars.forEach(bar => {
            bar.classList.add('active')
            bar.classList.add('done')
        })
    }
}

const indexFinder = (el) => {    
    let i = 0;
    for(; el = el.previousElementSibling; i++);
    return i;
}

const pageHandler = (e) => {
    e.preventDefault()

    const navData = e.currentTarget.getAttribute('data-nav')
    pageStates.oldPageNum = indexFinder(e.currentTarget.parentElement)
    
    if(navData == "prev") {
        pageStates.currentPage = pageStates.oldPageNum - 1
    } else {
        pageStates.currentPage = pageStates.oldPageNum + 1
    }    

    pageTransform()
    handleClasses()
}


const barHandler = (e) => {
    e.preventDefault()
    pageStates.currentPage = indexFinder(e.currentTarget)

    pageTransform()
    handleClasses()
}

buttons.forEach(button => {
    button.addEventListener('click', pageHandler)
})

bars.forEach(bar => {
    bar.addEventListener('click', barHandler)
})


</script>
</html>
